PORT=3000

BASE_URL=https://api.openweathermap.org/data/3.0/onecall
API_KEY=42f230gj1337jg239g290j03

POSTGRES_HOST=pg_container
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=spendbase-test-forecast